spring.application.name=spring-cloud-config-server
server.port=8888
logging.level.org.springframework = WARN
spring.cloud.config.server.git.uri=https://github.com/WilliamDrewAeroNomos/git-config-repo.git